# jscheduler

./: .gitignore  Readme.txt  build.gradle
scheduler_frontend/: README.md  angular.json  package-lock.json  package.json
scheduler_frontend/src/: main.ts
scheduler_frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
scheduler_frontend/src/app/Pipes/: course-name.pipe.ts  room-name.pipe.ts  status.pipe.ts
scheduler_frontend/src/app/Services/: load-data.service.ts  local.service.ts  status.service.ts  user.service.ts
scheduler_frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
scheduler_frontend/src/app/dashboard/info-bar/: info-bar.component.html  info-bar.component.scss  info-bar.component.ts
scheduler_frontend/src/app/dashboard/main-body/: main-body.component.html  main-body.component.scss  main-body.component.ts
scheduler_frontend/src/app/loading/: loading.component.html  loading.component.scss  loading.component.ts
scheduler_frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
scheduler_frontend/src/app/model/: classes.ts  enums.ts  interfaces.ts  parse.ts
scheduler_frontend/src/app/test/: app.component.spec.ts  course-name.pipe.spec.ts  info-bar.component.spec.ts  load-data.service.spec.ts  loading.component.spec.ts  local.service.spec.ts  main-body.component.spec.ts  room-name.pipe.spec.ts  status.pipe.spec.ts  status.service.spec.ts  top-bar.component.spec.ts  user.service.spec.ts
src/main/java/project/scheduler/: Application.java  Room.java  (+17 more)
src/main/resources/: application.properties
(+49 files in other folders)
